<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tremolosecurity-scale-tomcat</groupId>
    <artifactId>scale</artifactId>
    <version>1.0.6</version>
  </parent>
	<artifactId>scale-totp</artifactId>
	<packaging>war</packaging>
	<version>1.0.6</version>
	<name>scale-totp</name>
	<url>https://www.tremolosecurity.com/</url>

	<repositories>
		<repository>
			<id>Tremolo Security</id>
			<url>https://www.tremolosecurity.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>tremolosecurity-scale</groupId>
			<artifactId>scale-totp</artifactId>
			<version>1.0.6</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>tremolosecurity-scale</groupId>
			<artifactId>scale-totp</artifactId>
			<version>1.0.6</version>
			<type>pom</type>


		</dependency>

		<!-- Include MyFaces since Tomcat doesn't have a native JSF implementation -->
		<dependency>
		    <groupId>org.apache.myfaces.core</groupId>
		    <artifactId>myfaces-impl</artifactId>
		    <version>2.2.8</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>scale-totp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>

					<overlays>
						<overlay>
							<groupId>tremolosecurity-scale</groupId>
							<artifactId>scale-totp</artifactId>


						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
